<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<!--
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.hello.BookmarkController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText"/>
    <Button text="Hello!" onAction="#onHelloButtonClick"/>
</VBox>
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefHeight="1080" prefWidth="1920.0" style="-fx-background-color: #0f0e26;" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.hello.BookmarkController">

    <Label fx:id="welcomeText"/>
    <Label fx:id="testText"/>
    <!--<Button text="Hello!" onAction="#onHelloButtonClick"/>-->

    <children>
        <TextField fx:id="searchText" layoutX="300.0" layoutY="33.0" prefWidth="200.0"/>
        <!--ComboBox fx:id="searchChoice" layoutX="137.0" layoutY="33.0" prefHeight="24.0" prefWidth="78.0" /-->
        <ChoiceBox fx:id="firstChoiceBox" value="Movies" layoutX="24.0" layoutY="33.0" prefHeight="24.0" prefWidth="78.0" onAction="#onChoiceClick">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Movies" />
                    <String fx:value="Books" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <ChoiceBox fx:id="secondChoiceBox" value="Search by Genre" layoutX="125.0" layoutY="33.0" prefHeight="24.0" prefWidth="150.0" onAction="#onSecondChoiceClick"><!--fix x and width-->
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Movie-Search by Genre" />
                    <String fx:value="Movie-Search by Actor" />
                    <String fx:value="Book-Search by Genre" />
                    <String fx:value="Book-Search by Author" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Button fx:id="searchButton" layoutX="520.0" layoutY="33.0" mnemonicParsing="false" text="Search" onAction="#onSearchButtonClick"/>

        <ScrollPane layoutX="321.0" layoutY="85.0" prefHeight="284.0" prefWidth="263.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="266.0" style="-fx-background-color: #1e1e33;" />
            </content>
        </ScrollPane>

        <Button fx:id="favouriteButtonBook" layoutX="400.0" layoutY="400.0" mnemonicParsing="false" text="Add To Favourites" />
        <Button fx:id="favouriteButtonMovie" layoutX="100.0" layoutY="400.0" mnemonicParsing="false" text="Add To Favourites" />

        <Button fx:id="saveBook" layoutX="400.0" layoutY="450.0" mnemonicParsing="false" text="Save To List" />
        <Button fx:id="saveMovie" layoutX="100.0" layoutY="450.0" mnemonicParsing="false" text="Save To List" />

        <Button fx:id="removeBook" layoutX="400.0" layoutY="500.0" mnemonicParsing="false" text="Remove" />
        <Button fx:id="removeMovie" layoutX="100.0" layoutY="500.0" mnemonicParsing="false" text="Remove" />

        <ScrollPane layoutX="24.0" layoutY="85.0" prefHeight="284.0" prefWidth="263.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="266.0" style="-fx-background-color: #1e1e33;" />
            </content>
        </ScrollPane>

        <ImageView fitHeight="56.0" fitWidth="54.0" layoutX="14.0">
            <image>
                <!--Image url="@../../../../../../Downloads/bookmark.png" /-->
            </image>
        </ImageView>
    </children>
</AnchorPane>
