<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.ListView?>
<AnchorPane prefHeight="1080" prefWidth="1920.0" style="-fx-background-color: #0f0e26;" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.hello.BookmarkController">

    <Label fx:id="searchingText"/>

    <children>
        <TextField fx:id="searchText" layoutX="300.0" layoutY="33.0" prefWidth="200.0"/>
        <ChoiceBox fx:id="firstChoiceBox" value="Type" layoutX="24.0" layoutY="33.0" prefHeight="24.0" prefWidth="78.0" onAction="#onChoiceClick">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Movies" />
                    <String fx:value="Books" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <ChoiceBox fx:id="secondChoiceBox" value="Search by" layoutX="125.0" layoutY="33.0" prefHeight="24.0" prefWidth="150.0" onAction="#onSecondChoiceClick"><!--fix x and width-->
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Movie-Search by Title" />
                    <String fx:value="Movie-Search by Actor" />
                    <String fx:value="Book-Search by Title" />
                    <String fx:value="Book-Search by Genre" />
                    <String fx:value="Book-Search by Author" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Button fx:id="searchButton" layoutX="520.0" layoutY="33.0" mnemonicParsing="false" text="Search" onAction="#onSearchButtonClick"/>

        <ListView fx:id="myListView" layoutX="24.0" layoutY="85.0" prefHeight="284.0" prefWidth="554.0">
        </ListView>

        <ListView fx:id="myBookList" layoutX="24.0" layoutY="440.0" prefHeight="224.0" prefWidth="263.0">
        </ListView>

        <ListView fx:id="myMovieList" layoutX="314.0" layoutY="440.0" prefHeight="224.0" prefWidth="263.0">
        </ListView>

        <Button fx:id="saveToList" layoutX="260.0" layoutY="388.0" mnemonicParsing="false" text="Save To List" onAction="#saveToList" />

        <Button fx:id="favouriteButtonBook" layoutX="100.0" layoutY="685.0" mnemonicParsing="false" text="Add To Favourites" onAction="#addBookToFavourites" />
        <Button fx:id="favouriteButtonMovie" layoutX="400.0" layoutY="685.0" mnemonicParsing="false" text="Add To Favourites" onAction="#addMovieToFavourites"/>

        <Button fx:id="removeMovie" layoutX="427.0" layoutY="730.0" mnemonicParsing="false" text="Remove" onAction="#removeMovie"/>
        <Button fx:id="removeBook" layoutX="127.0" layoutY="730.0" mnemonicParsing="false" text="Remove" onAction="#removeBook"/>


    </children>
</AnchorPane>
